<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="YO1wE8let1THV6CRVYN1" name="Page-1">
    <mxGraphModel dx="1760" dy="1566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UyydUDnVdWMlEKTCM7s1-1" value="Administrator" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="220" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-2" value="- administratorID: Long&#xa;- ime: String&#xa;- prezime: String&#xa;- username: String&#xa;- password: String" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="UyydUDnVdWMlEKTCM7s1-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-3" value="Narudzbina" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="215" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-4" value="- narudzbinaID: Long&#xa;- datumVreme: DateTime&#xa;- cenaDostave: double&#xa;- konacnaCena: double&#xa;- isporucena: boolean" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="UyydUDnVdWMlEKTCM7s1-3" vertex="1">
          <mxGeometry y="30" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-5" value="StavkaNarudzbine" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="440" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-6" value="- rb: int&#xa;- kolicina: int&#xa;- cena: double&#xa;- napomena: String" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="UyydUDnVdWMlEKTCM7s1-5" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-7" value="Klijent" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="-20" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-8" value="- klijentID: Long&#xa;- ime: String&#xa;- prezime: String&#xa;- email: String&#xa;- telefon: String&#xa;- adresa: String&#xa;- status: String" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="UyydUDnVdWMlEKTCM7s1-7" vertex="1">
          <mxGeometry y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-9" value="Jelo" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="450" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-10" value="- jeloID: Long&#xa;- naziv: String&#xa;- opis: String&#xa;- cena: double" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="UyydUDnVdWMlEKTCM7s1-9" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-11" value="TipJela" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="225" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-12" value="- tipJelaID: Long&#xa;- naziv: String" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="UyydUDnVdWMlEKTCM7s1-11" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-14" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UyydUDnVdWMlEKTCM7s1-8" target="UyydUDnVdWMlEKTCM7s1-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="350" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-15" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.009;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UyydUDnVdWMlEKTCM7s1-2" target="UyydUDnVdWMlEKTCM7s1-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="130" as="sourcePoint" />
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-16" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.998;exitY=0.362;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="UyydUDnVdWMlEKTCM7s1-10" target="UyydUDnVdWMlEKTCM7s1-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="282.5" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-17" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UyydUDnVdWMlEKTCM7s1-12" target="UyydUDnVdWMlEKTCM7s1-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="460" as="sourcePoint" />
            <mxPoint x="120" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="410" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="110" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-23" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="490" y="235" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-24" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="410" y="180" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-25" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="410" y="410" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-18" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UyydUDnVdWMlEKTCM7s1-5" target="UyydUDnVdWMlEKTCM7s1-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="300" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-26" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="290" y="470" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UyydUDnVdWMlEKTCM7s1-27" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="120" y="410" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vVqrZ6Ak9RRVDi3oVttr-1" value="&lt;font style=&quot;font-size: 15px&quot;&gt;login(Administrator) : signal&lt;br&gt;addKorisnik(Korisnik) : signal&lt;br&gt;getAllKorisnik(List&amp;lt;Korisnik&amp;gt;)&amp;nbsp;: signal&lt;br&gt;findKorisnik(ZadataVrednost, List&amp;lt;Korisnik&amp;gt;) : signal&lt;br&gt;getKorisnik(Korisnik) : signal&lt;br&gt;updateOrganizator(Organizator) : signal&lt;br&gt;deleteOrganizator(Organizator) : signal&lt;br&gt;getAllTipDogadjaja(List&amp;lt;TipDogadjaja&amp;gt;)&amp;nbsp;: signal&lt;br&gt;addDogadjaj(Dogadjaj)&amp;nbsp;: signal&lt;br&gt;getAllDogadjaj(List&amp;lt;Dogadjaj&amp;gt;)&amp;nbsp;: signal&lt;br&gt;findDogadjaj(ZadataVrednost, List&amp;lt;Dogadjaj&amp;gt;)&amp;nbsp;: signal&lt;br&gt;getDogadjaj(Dogadjaj)&amp;nbsp;: signal&lt;br&gt;updateDogadjaj(Dogadjaj)&amp;nbsp;: signal&lt;br&gt;deleteDogadjaj(Dogadjaj)&amp;nbsp;: signal&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="620" width="410" height="410" as="geometry" />
        </mxCell>
        <mxCell id="vVqrZ6Ak9RRVDi3oVttr-2" value="Ponašanje sistema" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="305" y="580" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vVqrZ6Ak9RRVDi3oVttr-3" value="Sistemske operacije (SO)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="270" y="630" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EEGPSHPCXtlp_8MLhYTy-1" value="Restoran" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-270" y="450" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EEGPSHPCXtlp_8MLhYTy-2" value="- restoranID: Long&#xa;- naziv: String" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="EEGPSHPCXtlp_8MLhYTy-1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EEGPSHPCXtlp_8MLhYTy-3" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.993;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EEGPSHPCXtlp_8MLhYTy-2" target="UyydUDnVdWMlEKTCM7s1-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-210" y="663" as="sourcePoint" />
            <mxPoint x="-40" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEGPSHPCXtlp_8MLhYTy-4" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EEGPSHPCXtlp_8MLhYTy-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-100" y="520" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
